<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!-- API 11 theme customizations can go here. -->
         <item name="android:homeAsUpIndicator">@drawable/login_screen_back_btn_off</item>
         <!-- <item name="android:spinnerDropDownItemStyle">@style/mySpinnerItemStyle</item> -->
    </style>
    
    <!-- <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">@color/yellow</item>
    </style> -->

</resources>
