<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/network_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_bar"
        android:visibility="gone" >

        <TextView
            android:id="@+id/network_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/nonetwork"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageandnamelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/network_bar"
        android:background="@drawable/arrive_driverinfo_bg" >

        <!--
        <RelativeLayout
            android:id="@+id/imageviewlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/app_profile_image_boader" >

            <ImageView
                android:id="@+id/detailimageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/default_user" />
        </RelativeLayout>
        -->

        <RelativeLayout
            android:id="@+id/userNamelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/passenger_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Passenger"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/passenger_mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/passenger_name"
                android:layout_toRightOf="@id/passenger_name"
                android:src="@drawable/selector_for_phonecall" />

            <!--
                 <TextView
                android:id="@+id/pateintPhoen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phoneno"
                android:textColor="@color/keepswipingandsendmessagebuttontextcolor"
                android:textSize="17sp" />
            -->

            <TextView
                android:id="@+id/passengerfulladdress"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/passenger_name"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:maxLines="4"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/selector_for_direction" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bookingidrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageandnamelayout"
        android:background="@drawable/myprofilescreen_gray_bar" >

        <TextView
            android:id="@+id/booking_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/booking_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/booking_id"
            android:layout_toRightOf="@id/booking_id"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addresslayoutborder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookingidrel"
        android:background="@drawable/app_blue_line" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapviewfragmentlayoout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Bottomlayout"
        android:layout_below="@+id/addresslayoutborder" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

    <!--
 <RelativeLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/abs__background_holo_light"
      android:id="@+id/listlayout"
   
     >
       <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list"
            android:id="@+id/mapbutton"
            />
       
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:background="@android:drawable/ic_menu_mylocation"
            android:layout_alignParentRight="true"
            android:id="@+id/googlemapnavigationmap"
           
            />
      
     
 </RelativeLayout>
    -->
    <!--
         <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
    -->

    <LinearLayout
        android:id="@+id/userinfolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Bottomlayout"
        android:orientation="vertical" >

        <!--
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/imageandnamelayout"
        android:id="@+id/imageviewborderlayout"
        android:background="@android:color/darker_gray"
        >
        
    </RelativeLayout>
        -->


        <!--
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adressalayout"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/imageviewborderlayout"
        android:layout_marginRight="10dp"
      
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addresstextView"
            android:text="address line1\n address line 2\n addressline 3"
            />
         
         
    </RelativeLayout>
        -->
        <!--
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/addresslayoutborder"
         android:layout_below="@+id/adressalayout"
        android:background="@android:color/darker_gray"
        >
        
    </RelativeLayout>
        -->


        <!--
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descreptionlayout"
        android:layout_marginLeft="10dp"
         android:layout_below="@+id/addresslayoutborder"
        android:layout_marginRight="10dp"
      
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dfdsfdsfdfdsfdsfdsfdsfd1\n dfdsfdsfdsfdsfdsfdsfdsfdsfdsf\ndfdsffdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsf"
            android:id="@+id/descreptiontextview"
            />
         
         
    </RelativeLayout>
        -->


        <!--
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:visibility="gone"
       android:layout_below="@+id/descreptionlayout"
     
       android:id="@+id/moreappointmentlayout"
        >
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/moarappointment"
            android:id="@+id/historybutton"
            />
     </RelativeLayout> 
     
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
        
          android:background="@color/green"
          android:id="@+id/historylayout"
          
          android:orientation="vertical"
          android:layout_marginBottom="10dp"
          >
          
      </LinearLayout>
        -->


        <!--
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_gravity="bottom"
      android:gravity="bottom"
       android:id="@+id/Bottomlayout"
       android:visibility="gone"
        >
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/imonthewaymessage"
            android:id="@+id/imontheway"
            />  
         <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>
        -->
    </LinearLayout>

    <!-- </ScrollView> -->

    <LinearLayout
        android:id="@+id/Bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
       >

        <Button
            android:id="@+id/ihavearrived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_for_imontheway"
            android:text="@string/beginjourney"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_for_imontheway"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="20sp" /> -->
    </LinearLayout>

</RelativeLayout>