<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tawsela Driver</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">الضبط</string>
    <string name="gps">إعدادات GPS</string>
    <string name="settings">الإعدادات</string>
    <string name="select">اختار</string>
    <string name="gpsdisable">تم تعطيل GPS في جهازك. هل ترغب في تمكينه؟</string>
    <string name="firstname">الاسم الاول</string>
    <string name="lastname">اسم العائلة</string>
    <string name="mobileno">رقم الهاتف</string>
    <string name="email">البريد الالكتروني </string>
    <string name="mobilenopro">رقم الموبايل :</string>
    <string name="emailpro">البريد الالكتروني</string>
    <string name="password">كلمة المرور</string>
    <string name="driverlicence">رخصة القيادة:</string>
    <string name="expirydate">تاريخ انتهائها:</string>
    <string name="emailbodytext">الرجاء تحديث حالة حسابي</string>
    <string name="accountdetails">معلومات الحساب هي:</string>
    <string name="putsubject">طلب تفعيل الحساب</string>
    <string name="online">مرئي</string>
    <string name="offline">غير مرئي</string>
    <string name="pickuploc">مكان الانطلاق</string>
    <string name="dropoffloc">الوجهة النهائية</string>
    <string name="distance">المسافة</string>
    <string name="duration">المدة</string>
    <string name="avgspeed">انتظار السائق</string>
    <string name="time">الوقت</string>
    <string name="rateyourride">قيم الرحلة</string>
    <string name="zipecode">رمز المنطقة</string>
    <string name="confirmpassword">تاكيد كلمة المرور</string>
    <string name="licencenumber">رقم التكسي</string>
    <string name="register"> تسجيل جديد</string>
    <string name="entemailid">ادخل رمزك البريدي</string>
    <string name="pleaseenteremailid">الرجاء ادخال الرمز البريدي</string>
    <string name="pleaseentervalidemailid">الرجاء ادخال ايميل صالح</string>
    <string name="accepttermandcondition">من خلال انشاء حساب انت توافق على سياسية الخصوصية </string>
    <string name="createaccount">انشاء حساب</string>
    <string name="back">رجوع</string>
    <string name="accept">موافق</string>
    <string name="reject">رفض</string>
    <string name="prompt">اختر نوع السيارة</string>
    <string name="promptSelect">اختر نوع الشركة</string>
    <string name="seatetype">اختر عدد المقاعد</string>
    <string name="okbuttontext">موافق</string>
    <string name="fieldnotempty">الحقل لا يمكن ان يكون خالي</string>
    <string name="passwrdnotmatch">خطا في تاكيد كلمة السر</string>
    <string name="passwordstrength">قوة كلمة المرور: قليلة. يجب ان تحتوي على  A-Z,a-z,0-9,_,@</string>
    <string name="invalidemail">خطا في صيغة البريد الالكتروني.</string>
    <string name="faq">الاسئلة الشائعة</string>
    <string name="paymentnot">لم يتم الدفع</string>
    <string name="paydone">مدفوعة</string>
    <string name="dispute">فيها مشكلة</string>
    <string name="closed">مغلقة</string>
    <string name="submit">ارسال</string>
    <string name="signin">تسجيل دخول</string>
    <string name="carid">رمز السيارة</string>
    <string name="forgotpassword">نسيت كلمة المرور</string>
    <string name="enteramoutnt">ملاحظة - الرجاء ادخال الكلفة بصورة صحيحة</string>
    <string-array name="cartypestringarray">
        <item>ذهبي</item>
        <item>فضي</item>
    </string-array>
    <string-array name="seatcapacityarray">
        <item>3</item>
        <item>6</item>
    </string-array>

    <string name="cancle">الغاء</string>
    
    <string name="generic_server_down">مشكلة بالسيرفر</string>
    <string name="internetconnectionmessage">يتطلب التطبيق وجود اتصال بالانترنيت</string>
    <string name="plesecheckinternetconnection">الرجاء التاكد من انك متصل بالانترنيت </string>
    <string name="servererror">خطا في السيرفر</string>
    <string name="Pleasewaitmessage">الرجاء الانتظار…</string>
    <string name="signupmassege">يتم تسجيل الان...</string>
    <string name="loginmassege">تسجيل الدخول...</string>
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="messagetitle">تنبيه</string>
    <string name="messageforreject">هل انت متاكد بانك تريد الرفض?</string>
    <string name="cancelbutton">الغاء</string>
    <string name="logout">خروج</string>
    <string name="logoutmessage">هل انت متاكد بانك تريد الخروج?</string>
    <string name="resetpassword">اعادة تعيين كلمة المرور</string>
    <string name="resetpasswordmessage">هل انت متاكد بانك تريد اعادة تعيين كلمة المرور?</string>
    <string name="ontheway">في طريقي</string>
    <string name="newbooking">الحصول على حجز جديد</string>
    <string name="notifypassenger">الحصول على اشعارات من</string>
    <string name="newbookingrequest">طلب حجز جديد</string>
    <string name="yourareontheway">انت في الطريق</string>
    <string name="driverarrived">وصل السائق</string>
    <string name="notifypassengerwhen">تنبيه السائق عندما</string>
    <string name="youarrived">لقد وصلت</string>
    <string name="passengerdrop">ايصال الزبون</string>
    <string name="raiseinvoicegetpaid">ارفع قائمة واحصل على مالك</string>
    <string name="ondroppingthepassenger">في ايصال الزبون</string>
    <string name="rate">تقييم</string>
    <string name="helpustorateby">ساعدنا على التقييم بواسطة</string>
    <string name="ourcustomers">زبائننا</string>
    <string name="magegeschedul">ادارة الجدول</string>
    <string name="passengercancelled">تم الغاء الحجز من قبل الزبون</string>
    <string name="invoce">وصل</string>
    <string name="raiseandinvoceandgetpai">اطلب وصل حتى تحصل على مالك</string>
    <string name="onappointmentcompletment">عند اكتمال الحجز</string>
    <string name="viewpending">عرض كل المواعيد المنتظرة</string>
    <string name="penddingappointment">المواعيد</string>
    <string name="notessupport">الملاحظات</string>
    <string name="takeantesforyour">اخذ ملاحظاتك</string>
    <string name="haveanissues">لديك مشكلة قم بزيارة</string>
    <string name="bookingidtext">رمز الحجز :</string>
    <string name="distances">المسافة:</string>
    <string name="donotcharge">لا تاخذ اجرة من الزبون</string>
    <string name="clientnotshow">لم يظهر الزبون</string>
    <string name="clientrequestedcancel">تم الغاء طلب الزبون</string>
    <string name="wrongaddressshown">تم اظهار عنوان خاطيء</string>
    <string name="other">اخرى</string>
    <string name="dontcancettrip">لا تلغي الرحلة</string>
    <string name="whyareyoucanceling">لمذا تقوم بالالغاء؟</string>
    <string name="timetextview">توقيت الحجز</string>
    <string name="passengermsg">رسالة الزبون</string>
    <string name="phoneno">رقم الهاتف</string>
    <string name="date">تاريخ الحجز</string>
    <string name="appointmentaddress">عنوان</string>
    <string name="appointmentcompleted">طلب وصل</string>
    <string name="notes">ملاحظات</string>
    <string name="imonthewaymessage">انا في طريقي للوصول</string>
    <string name="arrived">لقد وصلت</string>
    <string name="canceltrip">الغاء الرحلة</string>
    <string name="cancelbooking">تم إلغاء الحجز من قبل العميل</string>
    <string name="selectfromphotos"> صور مختارة من</string>
    <string name="passengername">اسم الراكب</string>
    <string name="passengerphone">رقم الموبايل</string>
    <string name="ihavearrived">لقد وصلت</string>
    <string name="beginjourney">إبدأ الرحلة</string>
    <!-- <string name="journeystarted">ابتدئت الرحلة</string> -->
    <string name="finish">انتهى</string>
    <string name="passengerdropped">تم ايصال الراكب</string>
    <string name="direction">طريق</string>
    <string name="appointment">حجز</string>
    <string name="appointmentdetail">معلومات الحجز</string>
    <string name="map">خريطة</string>
    <string name="history">تاريخ</string>
    <string name="timeanddate">موعد الحجز وتاريخه</string>
    <string name="myprofile">ملف شخصي</string>
    <string name="invite">دعوة</string>
    <string name="appinfo">عن</string>
    <string name="logouttitle">تسجيل الخروج</string>
    <string name="licencedetail">معلومات اجازة السوق</string> <!-- Driving Licence Details -->
    <string name="drivinglicenceno">رقم اجازة السوق :</string>
    <string name="cardetails">معلومات السيارة</string>
    <string name="carmake">صنع السيارة :</string>
    <string name="cartype">نوع السيارة :</string>
    <string name="licenseplate">رقم اللوحة :</string>
    <string name="insuranse">الضمان :</string>
    
     <!-- Medical Licese Number spell error -->
    <string name="expiredate">تاريخ الانتهاء :</string> <!-- Expiration Date -->
    <string name="statistic">الاحصائيات</string>
    <string name="total_earning">الربح الكلي :</string>
    <string name="monthearning">ارباح الشهر :</string>
    <string name="weekearning">ارباح الاسبوع :</string>
    <string name="todayearning">ارباح اليوم :</string>
    <string name="lastbill">اخر فاتورة :</string>
    <string name="totalbooking">العدد الكلي للحجوزات :</string>
    <string name="rating">  التقييم :</string>
    <string name="logoutbuttontext">تسجيل خروج</string>
    <string name="reststpassword">تم اعادة تعيين كلمة المرور</string>
    <string name="completedappointment">تم اكمال الموعد</string>
    <string name="numberoffreviwe">عدد التقييمات</string>
    <string name="error">خطا</string>
     <!-- appinfo string -->
    <string name="evertoneprivetdriver">سائقك الخاص</string>
    <string name="ratethisapp">قيمنا في متجر جوجل</string>
    <string name="likeusonfacebook">اعجب بصفحتنا على الفيسبوك</string>
    <string name="legals">قانوني</string>
    <string name="rateapptext">قيم</string>
    <string name="ifyouenjoytext">اذا استفدت من البرنامج</string>
    <string name="enteramount">ادخل الاجرة</string>
    <string name="couldntlouchmarket">تعذر فتح سوق بلي</string>
    <string name="remindmelatertext">ذكرني فيما بعد</string>
    <string name="pleaserateapptext">الرجاء تقييم انطلق سريعا شكرا لدعمك</string>
    <!-- string for terms and condition -->
    <string name="termandcondition">شروط الاستخدام</string>
    <string name="term">شروط الاستخدام</string>
    <string name="condition">الشروط</string>
    <string name="policy">سياسية الخصوصية</string>
    <string name="security">الامان</string>
    
    <string-array name="nav_drawer_items">
        <item>الرئيسية</item>
        <item>الحجز</item>
        <item>الملف الشخصي</item>
       
        <item>دعوة</item>
        <item>عن</item> <!-- item>My Schedule</item -->
        <item>تسجيل خروج</item>
    </string-array>
    
    
    
    <string name="invittext">قم بدعوة سائقين اخرين و احصل على عمولة ممتازة</string>

    <!-- splahs activity text -->
    <string name="splahs_text">Splahs</string>
    <string name="systemcal">الأجرة المحتسبة</string>
    <string name="notavailable">خارج الخدمة</string>
    <string name="nopenndingappointment">لا يوجد حجوزات مستقبلا</string>
    <string name="todaybookings">الجدول</string>
    <string name="jobid">الكود</string>
    <string name="now">الان</string>
    <string name="later">لاحقا</string>
    <string name="imontheway">بالطريق</string>

    <!-- signup string -->
    <string name="companytype">Company id</string>
    <string name="companyname">Company Name</string>
    
    <string name="pick">مكان الإقلال</string>
    <string name="drop">مكان الإنزال</string>
    <string name="seatingcapacity">عدد المقاعد</string>
    <string name="rateurcustomer">تقييم الراكب</string>
    <string name="available">في الخدمة</string>
    <string name="selectphoto">إختيار صورة من ‫:‬</string>
    <string name="gallery">الإختيار من الصور</string>
    <string name="removephoto">حذف الصورة</string>
    <string name="camera">أخذ صورة</string>
    <string name="call">إتصال</string>
    <string name="no">لا</string>
    
    <string name="pickup">مكان الإقلال</string>
    <string name="dropoff">مكان الإنزال</string>
    <string name="rs">00.00</string>
    <string name="time_text">الوقت ‫:‬</string>
    <string name="termesandcon">الشروط و الاحكام</string>
    <string name="miles">KM</string>
    <string name="passwordstrengthlow">دقة كلمة السر ‫:‬  ضعيفة</string>
    <string name="firstpoint">أول نقطة</string>
    <string name="secondpoint">ثاني نقطة</string>
    <string name="login">الدخول</string>
    <string name="driverdotcom">tawselaapp.com</string>
    <string name="bookinghistory">الحجوزات السابقة</string>
    <string name="nonetwork">لا يوجد شبكة اتصال</string>
    <string name="lownetwork">شبكة الاتصال ضعيفة</string>
    <string name="gpsnetwork">لا يوجد شبكة اتصال و تحديد الموقع</string>

    
    <string name="entervalidid">برجاء إدخال البريد الالكتروني</string>
    <string name="network">فشل الاتصال بالشبكة</string>
    <string name="km">KM</string>
    <string name="kmh">Km/H</string>
    <string name="note">ملحوظة‫:‬</string>
    <string name="entervalidamount">برجاء إعطاء القيمة الصحيحة</string>
    <string name="emailfield">خانة البريد الالكتروني فارغة</string>
    <string name="passfield">خانة كلمة المرور فارغة</string>
    <string name="carfield">ادخل كود السيارة المرسل لك</string>
   
    <string name="recieve">المستلم ‫:‬</string>
    
    <string name="apprxfare">الاجرة التقديرية</string>
    <string name="toll">رسوم عبور</string>
    <string name="parking">الموقف</string>
    <string name="airport">المطار</string>
    <string name="meter">العداد</string>
    <string name="total">الإجمال</string>

    <string-array name="array_name_lang">
        <item >Select Language</item>
        <item>العربية</item>
        <item>English</item>
    </string-array>

    <array name="nav_drawer_icons">
      <item>@drawable/driver_menu_home_icon</item>
        <item>@drawable/driver_menu_booking_icon</item>
        <item>@drawable/driver_menu_profile_icon</item>
        
        <item>@drawable/driver_menu_invite_icon</item>
        <item>@drawable/driver_menu_info_icon</item>
       <item>@drawable/driver_menu_logout_icon</item> 
    </array>

    <string name="driverapptext">ةليصوت</string>
    
    
    <!-- <item>@drawable/driver_menu_support_icon</item> 
     <item>الدعم</item>-->

</resources>